<!DOCTYPE html>
<html>
  <head>
    <title>ollybanjoks career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
        
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;  
      }
      
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;   
      }
      
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  <head>
    <div id="container">
       <h1>Ollybanjoks Career</h1>
      <img id="banner" src="https://ollybanjoks-career-website--ollybanjoks.repl.co/static/banner.jpeg" height="320">
      <h2>About Ollybanjoks</h2>
      <p class="bodytext">
      Your brain works faster when you're solving a problem than when you're day dreaming, because it's highly engaged and focused on the task at hand People are more likely to remember information if it is presented to them in a funny or unusual way, because the brain is wired to pay attention to novel and emotionally-charged information.
      </p>
      <h2>Open Position</h2>
      <P class="bodytext">TODO - show the jobs here</P>
      <div style="text-align: center;">
        <button>contact us</button> 
        <p>Copyright 2023 Ollybanjok</p>
      </div>        
    </div>
  </body>
</html>